spring.application.name=SI62_GRUPO_01
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-crgij7e8ii6s73c46f70-a.oregon-postgres.render.com/terraplandb
spring.datasource.username=grupo03
spring.datasource.password=uPAeNQIjB5msnvXp3m2qCmzMrFAQeGvB
server.port=8081